<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="`Ii{kz9*Q?JRp.$4p];?" x="-11" y="-567"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="ElGP$g#VAGs?}R|H2mB]"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]3f5eZSb2wA$u.Ut:qv2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[-ad8(=(ZJbuqhM_:VDl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="YMiYc,E`+Q$(*_W=8Um("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="UaH}ONKZi`jEvpcXi.Pu"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7f`ybX;l@3h3AKDJxfdW"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="i4/1FYVD}(oVi19O4Pp@"><value name="note"><shadow type="device_note" id="ny-=I+9NHra/`6fyFdD7"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="vi[zK^-G+ea~1j_.6Y[9"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="L:)E=4kVs3zml=VDJe/9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="KnC3,mMFU=J4#sO*n_|w"><value name="note"><shadow type="device_note" id="O8v1#/hRLWfyF=pbhNCn"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Lw1,b#0UhMTXy,WB{3}("><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="VP+6{-jmwm!f[4sTv*=."></block></next></block></statement></block><block type="input_logo_event" id="l!)3UK:=cP5u^6/H?oM1" x="-12" y="258"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="9whE5m2/zz-L$+s$0T]^"><value name="value"><shadow type="math_number" id="6w+v0dWVfBG1F6^E/E/}"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="Bf4%|C_D%437tVpl(!Fe" x="-7" y="396"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="-].De32NX;p.nBG758p{"><value name="value"><shadow type="math_number" id="a(4FOn[m?J,LKSbaB[57"><field name="NUM">0</field></shadow></value></block></statement></block></xml>